<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Getting Things Done | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="GTDGetting Things Done 的縮寫，也是 David Allen 的一本書名。

「時間」和「管理」連在一起會誤導人們以為「時間管理」是要對時間進行管理，而時間是無法進行管理的。這一概念實際上意味著它是「管理我們自己的活動，以確保它們是在規定期限內完成，這是一個難以管理的持續的資源」。
— David Allen 2001


GTD 的基本理論是把一個人擱在腦中的所有事情從大腦">
<meta property="og:type" content="article">
<meta property="og:title" content="Getting Things Done">
<meta property="og:url" content="http://yoursite.com/2015/07/25/Getting-Things-Done/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="GTDGetting Things Done 的縮寫，也是 David Allen 的一本書名。

「時間」和「管理」連在一起會誤導人們以為「時間管理」是要對時間進行管理，而時間是無法進行管理的。這一概念實際上意味著它是「管理我們自己的活動，以確保它們是在規定期限內完成，這是一個難以管理的持續的資源」。
— David Allen 2001


GTD 的基本理論是把一個人擱在腦中的所有事情從大腦">
<meta property="og:image" content="http://yoursite.com/./flow.png">
<meta property="og:image" content="http://yoursite.com/./pomodoro_example2.png">
<meta property="og:image" content="http://yoursite.com/./pomodoro_example.png">
<meta property="og:image" content="http://yoursite.com/./pomodoro_example4.png">
<meta property="og:image" content="http://yoursite.com/./pomodoro_example5.png">
<meta property="og:image" content="http://yoursite.com/./pomodoro_example3.png">
<meta property="og:image" content="http://yoursite.com/./pomodoro_example6.png">
<meta property="og:image" content="http://yoursite.com/./pomodoro_example7.png">
<meta property="og:image" content="http://yoursite.com/./pomodoro_example8.png">
<meta property="og:image" content="http://yoursite.com/./pomodoro_example9.png">
<meta property="og:updated_time" content="2015-07-26T12:41:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Getting Things Done">
<meta name="twitter:description" content="GTDGetting Things Done 的縮寫，也是 David Allen 的一本書名。

「時間」和「管理」連在一起會誤導人們以為「時間管理」是要對時間進行管理，而時間是無法進行管理的。這一概念實際上意味著它是「管理我們自己的活動，以確保它們是在規定期限內完成，這是一個難以管理的持續的資源」。
— David Allen 2001


GTD 的基本理論是把一個人擱在腦中的所有事情從大腦">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  

</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Getting-Things-Done" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/07/25/Getting-Things-Done/" class="article-date">
  <time datetime="2015-07-25T11:04:34.000Z" itemprop="datePublished">2015-07-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Getting Things Done
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="GTD">GTD</h3><p><code>Getting Things Done</code> 的縮寫，也是 <code>David Allen</code> 的一本書名。</p>
<blockquote>
<p>「時間」和「管理」連在一起會誤導人們以為「時間管理」是要對時間進行管理，而時間是無法進行管理的。這一概念實際上意味著它是「管理我們自己的活動，以確保它們是在規定期限內完成，這是一個難以管理的持續的資源」。</p>
<p>— David Allen 2001</p>
</blockquote>
<ul>
<li>GTD 的基本理論是把一個人擱在腦中的所有事情從大腦中移出來，記錄到紙上。這樣，大腦便會不被多餘的事情打攪而集中於現在所需完成的事情上面。</li>
<li>同時建立一個可靠的個人時間管理系統，通過收集、整理、組織、回顧與行動五個步驟來有條不紊而高效率地處理個人生活中的所有事情。</li>
<li>強調從小處入手，強調速度和效率，建立了一套工具和方法。</li>
</ul>
<h2 id="一次只做一件事">一次只做一件事</h2>
<p><img src="./flow.png" alt="心流"></p>
<p>有一種精神狀態稱為「心流」，它具有以下特點：</p>
<ul>
<li>明確的目標</li>
<li>集中、專注</li>
<li>自我意識消失</li>
<li>時間感扭曲</li>
<li>直接和即時反饋</li>
<li>能力水平與面對面的平衡</li>
<li>個人控制感</li>
<li>工作本身的內在獎勵</li>
<li>行為與認知的合一</li>
</ul>
<p>心流是一種創造性的狀態。如果保持心流的狀態，效率不就提高了嗎？不是的，心流狀態下缺乏全局觀念，創造力與統籌力難以並存。時不時地，我需要縱覽全局進行戰略決策，部署行動，以便在下一次的心流期間能夠全身心投入這項行動中。</p>
<p>在進入心流階段之前，我扭動一個番茄鐘，讓它稍後喚醒我，這樣我們以暫時換上戰略眼光，觀察全局，然後再次回到心水流中————就是節奏。</p>
<h2 id="番茄工作法">番茄工作法</h2><h3 id="PDCA">PDCA</h3><p>品質管理循環。它是一個解決問題的周期流程，可用於對其它流程進行改進。</p>
<ul>
<li>Plan 計劃 - 定義預期的結果，以及達成它所需的流程</li>
<li>Do 執行 - 實施該流程</li>
<li>Check 評估 - 對流程進行衡量</li>
<li>Action 應用</li>
</ul>
<p>番茄工作法是一套典型的 PDCA 流程</p>
<h3 id="階段">階段</h3><ol>
<li>規劃 (一天的開始) : 決定當天的活動</li>
<li>追蹤 (全天) : 收集原始數據，關於所投入的工夫，以及其他感興趣的指標</li>
<li>記錄 (一天的結束) : 編制每日觀察檔案</li>
<li>處理 (一天的結束) : 將原始數據轉化為可用訊息</li>
<li>觀察 (一天的結束) : 用容易理解的格式列出訊息，找出如何改進</li>
</ol>
<h3 id="工具">工具</h3><ul>
<li>番茄鐘</li>
<li>活動清單<ul>
<li>列出所有要處理的項目</li>
</ul>
</li>
<li>今日待辦表格<ul>
<li>標題 / 地點 / 日期 / 作者</li>
<li>從活動清單挑選出當天要處理的項目</li>
<li>列出當天內要做的事情，按優先順序</li>
<li>表格分出一段，標為「計劃外緊急」，保留給某些“非常突然”又必須處理的事。</li>
</ul>
</li>
<li>記錄表格<ul>
<li>記錄的方式以簡單、方便為優先考量</li>
</ul>
</li>
</ul>
<h3 id="規則與標記法">規則與標記法</h3><ul>
<li>番茄鐘一輪為 25 分鐘，不可中途打斷，亦不能分剖。記錄表格的時間單位就是一個番茄鐘。</li>
<li>若番茄鐘被某人某事打斷，則該番茄鐘視為無效。</li>
<li>完成一個番茄鐘，則在記錄表格上標出一個<code>X</code>，然後休息 5 分鐘。</li>
<li>每四個番茄鐘，休息 15-30 分鐘</li>
<li>若在番茄鐘結束前完成工作，可利用剩餘時間檢查或重覆你做過的事，做些小改進，記錄你所學習到的，直到番茄鐘結束。</li>
<li>如果在番茄鐘開始前五分鐘就把事情做完了，再做也只會畫蛇添足的情況下，可將此番茄鐘取消。</li>
</ul>
<h4 id="減少中斷">減少中斷</h4><ul>
<li>記錄中斷，但不馬上執行。</li>
<li>記錄被內心想要「中斷」(臨時想去做別的事情)的次數，標記為<code>&#39;</code>。</li>
<li>把原本會打斷的事記錄在「活動清單」中，並標記<code>U</code>，代表是臨時追加的「計劃外活動」，最好附上最後期限。<br><img src="./pomodoro_example2.png" alt="pomodoro_example"></li>
<li>若被中斷的工作緊急，可以記錄在今日待辦中的「計劃外緊急活動」。<br><img src="./pomodoro_example.png" alt="pomodoro_example"></li>
<li>記錄被外部「中斷」（被他人打斷）的次數，標記為<code>-</code>。<br><img src="./pomodoro_example4.png" alt="pomodoro_example"><br><img src="./pomodoro_example5.png" alt="pomodoro_example"></li>
<li>使每一次潛在「中斷」清晰可見，這樣我們才能在事後分析與檢討如何改進。</li>
</ul>
<h4 id="預估工時">預估工時</h4><ul>
<li>在每天開始時，預估活動清單中每個項目需要花費多少個番茄鐘完成。</li>
<li>超過 5-7 個番茄鐘代表工作過於複雜，最好將其拆分成幾項活動進行。</li>
<li>不夠 1 個番茄鐘的項目可與其它同類型的活動合併。</li>
<li>每天的可用番茄數是有限的。<br><img src="./pomodoro_example3.png" alt="pomodoro_example"></li>
<li>記錄多估和低估的情況<br><img src="./pomodoro_example6.png" alt="pomodoro_example"></li>
<li>再次評估番茄鐘，用不同形狀的填空格<br><img src="./pomodoro_example7.png" alt="pomodoro_example"></li>
<li>記錄預估與實際花費的誤差</li>
<li>標示哪些項目進行了重新預估(二次或三次預估)<br><img src="./pomodoro_example8.png" alt="pomodoro_example"><br><img src="./pomodoro_example9.png" alt="pomodoro_example"></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2015/07/25/Getting-Things-Done/" data-id="cickmeh4300162jvonn5p328k" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Time-Management/">Time Management</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/07/26/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
    <a href="/2015/07/23/Testing-Your-Website-to-Check-If-It-is-Accessible-from-China/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Testing Your Website to Check If It is Accessible from China</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Atom/">Atom</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DNS/">DNS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MacOS/">MacOS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PaaS/">PaaS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React-js/">React.js</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSL/">SSL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Time-Management/">Time Management</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Typography/">Typography</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cURL/">cURL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dokku/">dokku</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/">javascript</a><span class="tag-list-count">5</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Atom/" style="font-size: 10px;">Atom</a> <a href="/tags/DNS/" style="font-size: 10px;">DNS</a> <a href="/tags/MacOS/" style="font-size: 10px;">MacOS</a> <a href="/tags/PaaS/" style="font-size: 10px;">PaaS</a> <a href="/tags/React-js/" style="font-size: 20px;">React.js</a> <a href="/tags/SSL/" style="font-size: 10px;">SSL</a> <a href="/tags/Time-Management/" style="font-size: 10px;">Time Management</a> <a href="/tags/Typography/" style="font-size: 10px;">Typography</a> <a href="/tags/cURL/" style="font-size: 10px;">cURL</a> <a href="/tags/dokku/" style="font-size: 10px;">dokku</a> <a href="/tags/javascript/" style="font-size: 20px;">javascript</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">July 2015</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">May 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">February 2015</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2015/07/26/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2015/07/25/Getting-Things-Done/">Getting Things Done</a>
          </li>
        
          <li>
            <a href="/2015/07/23/Testing-Your-Website-to-Check-If-It-is-Accessible-from-China/">Testing Your Website to Check If It is Accessible from China</a>
          </li>
        
          <li>
            <a href="/2015/07/18/cURL-SSLRead-error-on-MacOS-Yosemite/">cURL SSLRead() error on MacOS Yosemite</a>
          </li>
        
          <li>
            <a href="/2015/07/08/Reading-list-for-Typography/">Reading list for Typography</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2015 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>


<script src="/js/script.js" type="text/javascript"></script>

  </div>
</body>
</html>