<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
    

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/hexo-blog/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>


<link rel="stylesheet" type="text/css" href="/hexo-blog/css/main.css?v=0.4.4"/>


    <meta name="description" content="Art Director / Developer / Artisan" />



  <meta name="keywords" content="React.js,javascript," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.4" />


<meta name="description" content="React 可以用 HTML tags(strings) 或是 React components(classes) 來產生出 HTML tag, 你只需在 JSX 中用小寫的 tag name 來定義 element:
12345678// HTML tagsvar myDivElement = &amp;lt;div className=&quot;foo&quot; /&amp;gt;React.render(myDivElem">
<meta property="og:type" content="article">
<meta property="og:title" content="React Day 2 - JSX in Depth">
<meta property="og:url" content="http://zmax.github.io/hexo-blog/2015/07/07/React-Day-2-JSX-in-Depth/index.html">
<meta property="og:site_name" content="Starck Lin">
<meta property="og:description" content="React 可以用 HTML tags(strings) 或是 React components(classes) 來產生出 HTML tag, 你只需在 JSX 中用小寫的 tag name 來定義 element:
12345678// HTML tagsvar myDivElement = &amp;lt;div className=&quot;foo&quot; /&amp;gt;React.render(myDivElem">
<meta property="og:updated_time" content="2016-01-24T12:11:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="React Day 2 - JSX in Depth">
<meta name="twitter:description" content="React 可以用 HTML tags(strings) 或是 React components(classes) 來產生出 HTML tag, 你只需在 JSX 中用小寫的 tag name 來定義 element:
12345678// HTML tagsvar myDivElement = &amp;lt;div className=&quot;foo&quot; /&amp;gt;React.render(myDivElem">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

    <title> React Day 2 - JSX in Depth // Starck Lin </title>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-TW">
<!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->




<div class="container one-column page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/hexo-blog/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">Starck Lin</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/hexo-blog" rel="section">
            <i class="menu-item-icon icon-home"></i> <br />
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/hexo-blog/archives" rel="section">
            <i class="menu-item-icon icon-archives"></i> <br />
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/hexo-blog/tags" rel="section">
            <i class="menu-item-icon icon-tags"></i> <br />
            標籤
          </a>
        </li>
      
    </ul>
  

  
</nav>


        </div>
    </header>

    <main id="main" class="main">
        <div class="main-inner">
            <div id="content" class="content">
                

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              React Day 2 - JSX in Depth
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          發表於
          <time itemprop="dateCreated" datetime="2015-07-07T13:46:23+08:00" content="2015-07-07">
            2015-07-07
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分類於
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a href="/hexo-blog/categories/Tutorials/" itemprop="url" rel="index"><span itemprop="name">Tutorials</span></a></span>

              
              

            
          </span>
        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>React 可以用 HTML tags(strings) 或是 React components(classes) 來產生出 HTML tag, 你只需在 JSX 中用小寫的 tag name 來定義 element:</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// HTML tags</span></span><br><span class="line"><span class="keyword">var</span> myDivElement = &lt;div className=<span class="string">"foo"</span> /&gt;</span><br><span class="line">React.render(myDivElement, <span class="built_in">document</span>.body);</span><br><span class="line"></span><br><span class="line"><span class="comment">// React component</span></span><br><span class="line"><span class="keyword">var</span> MyComponent = React.createClass(&#123;<span class="comment">/*...*/</span>&#125;);</span><br><span class="line"><span class="keyword">var</span> myElement = &lt;MyComponent someProperty=&#123;<span class="keyword">true</span>&#125; /&gt;;</span><br><span class="line">React.render(myElement, <span class="built_in">document</span>.body);</span><br></pre></td></tr></table></figure>
<blockquote>
<p>React 的 JSX 用大寫和小寫命名習慣來區分 componet classes 和 HTML tags</p>
</blockquote>
<hr>
<blockquote>
<p>Note:</p>
<p>由於 JSX 其實還是 javascript 語言, 所以有些 HTML 的關鍵字像是 <code>class</code>, <code>for</code> … 等不能直接使用, 你可以用 <code>className</code>, <code>htmlFor</code> … 來轉換</p>
</blockquote>
<a id="more"></a>
<h3 id="The_Transform">The Transform</h3><figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> Nav;</span><br><span class="line"></span><br><span class="line"><span class="comment">// JSX</span></span><br><span class="line"><span class="keyword">var</span> <span class="keyword">app</span> = &lt;Nav color=<span class="string">"blue"</span> /&gt;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// JS output</span></span><br><span class="line"><span class="keyword">var</span> <span class="keyword">app</span> = React.createElement(Nav, &#123;color: <span class="string">"blue"</span>&#125;);</span><br></pre></td></tr></table></figure>
<p>為了讓 JSX 能使用 <code>&lt;Nav /&gt;</code>, 我們在區域變數中必須要有一個 <code>Nav</code> 的變數存在.</p>
<p>JSX 也能允許用 XML 的語法定義子元素</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> Nav, Profile;</span><br><span class="line"></span><br><span class="line"><span class="comment">// JSX</span></span><br><span class="line"><span class="keyword">var</span> <span class="keyword">app</span> = &lt;Nav color=<span class="string">"blue"</span>&gt;&lt;Profile&gt;click&lt;/Profile&gt;&lt;/Nav&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment">// JS output</span></span><br><span class="line"><span class="keyword">var</span> <span class="keyword">app</span> = React.createElement(</span><br><span class="line">	Nav,</span><br><span class="line">    &#123;color: <span class="string">"blue"</span>&#125;,</span><br><span class="line">    React.createElement(Profile, null, <span class="string">"click"</span>)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<ul>
<li>你可以使用 <a href="http://facebook.github.io/react/jsx-compiler.html" target="_blank" rel="external">JSX Compilier</a> 來了解轉換後的 javascript 長什麼樣</li>
<li>也可以用 <a href="http://facebook.github.io/react/html-jsx.html" target="_blank" rel="external">HTML to JSX converter</a> 來將既有的 HTML 轉成 JSX 的表達方式.</li>
</ul>
<p><br></p>
<h3 id="JavaScript_Expressions">JavaScript Expressions</h3><p><br></p>
<h5 id="Attribute_Expressions">Attribute Expressions</h5><p>你可以用 <code>{}</code> 將一個 javascript expression 當作 attrubute value 傳遞進來</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// JSX</span></span><br><span class="line"><span class="keyword">var</span> persion = &lt;Persion name=&#123;<span class="built_in">window</span>.isLoggedIn ? <span class="built_in">window</span>.name : <span class="string">''</span>&#125; /&gt;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// JS output</span></span><br><span class="line"><span class="keyword">var</span> persion = React.createElement(</span><br><span class="line">	Persion,</span><br><span class="line">    &#123;name: <span class="built_in">window</span>.isLoggedIn ? <span class="built_in">window</span>.name : <span class="string">''</span>&#125;</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<h5 id="Child_Expressions">Child Expressions</h5><p>同樣地, javascript expressions 也可以用在表達子元素的時候:</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// JSX</span></span><br><span class="line"><span class="keyword">var</span> content = &lt;Container&gt;&#123;<span class="built_in">window</span>.isLoggedIn ? &lt;Nav /&gt; : &lt;Login /&gt;&#125;&lt;/Container&gt;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// JS output</span></span><br><span class="line"><span class="keyword">var</span> content = React.createElement(</span><br><span class="line">	Container,</span><br><span class="line">    <span class="keyword">null</span>,</span><br><span class="line">    <span class="built_in">window</span>.isLoggedIn ? React.createElement(Nav) : React.createElement(Login)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p><br></p>
<h3 id="JSX_Spread_Attributes">JSX Spread Attributes</h3><p>一個明顯地錯誤使用就是在建立 element 之後又修改了 properties:</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable"><span class="keyword">var</span> component</span> = <span class="type">&lt;Component /&gt;</span>;</span><br><span class="line">component.props.foo = x; <span class="comment">// bad</span></span><br><span class="line">component.props.bar = y; <span class="comment">// also bad</span></span><br></pre></td></tr></table></figure>
<p>在新版的 jSX 你可以用 <code>Spread Attributes</code> 的語法將現有的 props 帶入到另一個 component:</p>
<figure class="highlight dns"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var props = &#123;&#125;<span class="comment">;</span></span><br><span class="line">props.foo = x<span class="comment">;</span></span><br><span class="line">props.bar = y<span class="comment">;</span></span><br><span class="line">var component &lt;Component &#123;...props&#125; /&gt;<span class="comment">;</span></span><br></pre></td></tr></table></figure>
<p>你可以多次組合其它的 attributes: (後者會覆蓋前者)</p>
<figure class="highlight lasso"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">var</span> perops <span class="subst">=</span> &#123;foo: <span class="string">'default'</span>&#125;;</span><br><span class="line"><span class="built_in">var</span> component <span class="subst">=</span> <span class="subst">&lt;</span>Component &#123;<span class="attribute">...</span>props&#125; foo<span class="subst">=</span>&#123;<span class="string">'override'</span>&#125; <span class="subst">/</span><span class="subst">&gt;</span>;</span><br><span class="line">console<span class="built_in">.</span><span class="keyword">log</span>(component<span class="built_in">.</span>props<span class="built_in">.</span>foo); <span class="comment">// 'override'</span></span><br></pre></td></tr></table></figure>
<figure class="highlight lasso"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">var</span> oldObj <span class="subst">=</span> &#123; foo: <span class="string">'hello'</span>, bar: <span class="string">'world'</span> &#125;;</span><br><span class="line"><span class="built_in">var</span> newObj <span class="subst">=</span> &#123; <span class="attribute">...</span>oldObj, foo: <span class="string">'hi'</span> &#125;;</span><br><span class="line">console<span class="built_in">.</span><span class="keyword">log</span>(newObj<span class="built_in">.</span>foo); <span class="comment">// 'hi';</span></span><br><span class="line">console<span class="built_in">.</span><span class="keyword">log</span>(newObj<span class="built_in">.</span>bar); <span class="comment">// 'world';</span></span><br></pre></td></tr></table></figure>
<p>合併兩個物件你可以這麼作:</p>
<figure class="highlight lasso"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">var</span> ab <span class="subst">=</span> &#123; <span class="attribute">...</span>a, <span class="attribute">...</span>b &#125;;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>若你使用 <a href="http://npmjs.org/package/react-tools" target="_blank" rel="external">react-tools</a> Precompilier, 你需要加上 <code>--harmony</code> 參數來開啟這個語法的解析</p>
</blockquote>
<h3 id="Custom_HTML_Attributes">Custom HTML Attributes</h3><p>如果你要帶入的 properties 並不是標準的 HTML 規格, React 並不會把它 render 出來. 如果你想使用自訂的 attribute, 你應該在前綴加上 <code>data-</code>:</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="tag">div</span> data-custom-attribute=<span class="string">"foo"</span> /&gt;</span><br></pre></td></tr></table></figure>
<p><a href="http://www.w3.org/WAI/intro/aria" target="_blank" rel="external">Web Accessibility</a> 的 attributes 前綴為 <code>aria-</code> 將會被 render</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="keyword">div</span> aria-hidden=&#123;<span class="constant">true</span>&#125; /&gt;</span><br></pre></td></tr></table></figure>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/hexo-blog/tags/React-js/" rel="tag">#React.js</a>
          
            <a href="/hexo-blog/tags/javascript/" rel="tag">#javascript</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/hexo-blog/2015/07/07/React-Day-3-Interactivity-and-Dynamic-UIs/" rel="prev">React Day 3 - Interactivity and Dynamic UIs</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/hexo-blog/2015/07/07/React-Day-1-Getting-Started/" rel="next">React Day 1 - Getting Started</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


            </div>

            

            
              <div class="comments" id="comments">
                
              </div>
            
        </div>

        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/hexo-blog/images/default_avatar.jpg" alt="Starck Lin" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Starck Lin</p>
        </div>
        <p class="site-description motion-element" itemprop="description">Art Director / Developer / Artisan</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/hexo-blog/archives">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">分類</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/hexo-blog/tags">
              <span class="site-state-item-count">26</span>
              <span class="site-state-item-name">標籤</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#The_Transform"><span class="nav-number">1.</span> <span class="nav-text">The Transform</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JavaScript_Expressions"><span class="nav-number">2.</span> <span class="nav-text">JavaScript Expressions</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Attribute_Expressions"><span class="nav-number">2.0.1.</span> <span class="nav-text">Attribute Expressions</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Child_Expressions"><span class="nav-number">2.0.2.</span> <span class="nav-text">Child Expressions</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JSX_Spread_Attributes"><span class="nav-number">3.</span> <span class="nav-text">JSX Spread Attributes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Custom_HTML_Attributes"><span class="nav-number">4.</span> <span class="nav-text">Custom HTML Attributes</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
        <div class="footer-inner">
            <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Starck Lin</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



        </div>
    </footer>

    <div class="back-to-top"></div>
</div>

<script type="text/javascript" src="/hexo-blog/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/hexo-blog/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/hexo-blog/js/fancy-box.js?v=0.4.4"></script>


  <script type="text/javascript" src="/hexo-blog/js/helpers.js?v=0.4.4"></script>
  

  <script type="text/javascript" src="/hexo-blog/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/hexo-blog/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/hexo-blog/js/motion_global.js?v=0.4.4" id="motion.global"></script>



  <script type="text/javascript" src="/hexo-blog/js/search-toggle.js"></script>


  
<script type="text/javascript" src="/hexo-blog/js/bootstrap.scrollspy.js?v=0.4.4" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




<script type="text/javascript">
    $(document).ready(function () {
        if (CONFIG.sidebar === 'always') {
            displaySidebar();
        }
    });
</script>








<!-- lazyload -->
<script type="text/javascript" src="/hexo-blog/js/lazyload.js"></script>
<script type="text/javascript">
    jQuery(function () {
        jQuery("#posts img").lazyload({
            placeholder: "/hexo-blog/images/loading.gif",
            effect: "fadeIn"
        });
    });
</script>
</body>
</html>
