<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>




  <meta name="keywords" content="React.js,javascript," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    analytics: {
      google: ''
    },
    sidebar: 'post'
  };
</script>




  <title> React Day 1 - Getting Started // Starck Lin </title>
</head>

<body>
  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->

  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">Starck Lin</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<div class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/">
            <i class="menu-item-icon icon-home"></i> <br />
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            <i class="menu-item-icon icon-archives"></i> <br />
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            <i class="menu-item-icon icon-tags"></i> <br />
            標籤
          </a>
        </li>
      
    </ul>
  

  
</div>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              React Day 1 - Getting Started
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          發表於 2015-07-07
        </span>

        

        
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <h3 id="Why_React?">Why React?</h3><p>React 是一個 facebook 和 instagram 為了建構使用者界面的 javascript 函式庫. 大部分的人把它當作 MVC 架構中的 View 使用.</p>
<p>我們用 React 解決一個問題: 建構大型應用程式時隨時間改變的資料.</p>
<h5 id="Simple">Simple</h5><p>簡潔地表達你的程式在什麼時間點應該要長得怎麼樣, 當底層的資料改變時, React 會自動管理 UI 的更新.</p>
<h5 id="Declarative">Declarative</h5><p>當資料改變, 在概念上, React 就像 refresh 按鈕且只會變動需要更新的部分.</p>
<h5 id="Build_Composable_Components">Build Composable Components</h5><p>React 專注於建立可重覆使用的組件, 事實上, 在 React 中你唯一能作的事也就是只有建立組件. 由於其封裝性, 組件讓你的程式碼可以重覆利用, 易於測試與容易切分組件之間的關係.</p>
<a id="more"></a>
<h3 id="JSX">JSX</h3><p>我們強烈地相信用組件的這種設計方法比起 “模板(templates)” 和 “顯示邏輯(display logic)” 這些方式來得更能劃分清楚關係. 我們認為標籤(markup)與相關的程式碼應要更緊密的連結在一起. 此外, 顯示邏輯通常都非常複雜, 若使用模板語言(template language)將顯得極其笨重.</p>
<p>我們找到解決這個問題最好的方法就是直接在 javascript 程式碼裡用一種能夠完全表達清楚的語言去產生 HTML code 和表達組件的樹狀結構.</p>
<p>為了使這件事變得容易, 我們創造了一個簡單的, 或必要性的, 類似像 HTML 的語法來建構 React 的樹狀節點 - <strong>JSX</strong></p>
<p><strong>jSX 讓你用 HTML 的語法建立 Javascript 的物件</strong> :</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">React</span><span class="class">.createElement</span>(<span class="string">'a'</span>, &#123;<span class="attribute">href</span>: <span class="string">'http://facebook.github.io/react/'</span>&#125;, <span class="string">'Hello!'</span>);</span><br></pre></td></tr></table></figure>
<p>換成 JSX 的表達方式如下:</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">a</span> <span class="attribute">href</span>=<span class="value">"http://facebook.github.io/react/"</span>&gt;</span>Hello!<span class="tag">&lt;/<span class="title">a</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>我們發現用這種的方式能更方便建構 React 應用程式, 而設計師也比較不會排斥, 但每個人都有屬於自已習慣的工作流程, 所以 <strong>JSX 並不是使用 React 的必要選項</strong></p>
<p>若要對 JSX 了解更多, 可以看看 <a href="http://facebook.github.io/react/docs/jsx-in-depth.html" target="_blank" rel="external">JSX in depth</a>, 或是試試我們的 <a href="http://facebook.github.io/react/jsx-compiler.html" target="_blank" rel="external">JSX 線上編譯器</a></p>
<p>JSX 很像是 HTML, 但畢竟它們並不完全相同, 想要了解它們之間關鍵的差別可以看看 <a href="http://facebook.github.io/react/docs/jsx-gotchas.html" target="_blank" rel="external">JSX gotchas</a> 這篇.</p>
<h5 id="React_without_JSX">React without JSX</h5><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// React Element</span></span><br><span class="line"><span class="keyword">var</span> child = React.createElement(<span class="string">'li'</span>, <span class="keyword">null</span>, <span class="string">'Text Content'</span>);</span><br><span class="line"><span class="keyword">var</span> root = React.createElement(<span class="string">'ul'</span>, &#123;className: <span class="string">'my-list'</span>&#125;, child);</span><br><span class="line">React.render(root, <span class="built_in">document</span>.body);</span><br></pre></td></tr></table></figure>
<p>基於便利性, 你可以使用 factory function 從 custom components 建立 React elements:</p>
<figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="reserved">var</span> Factory = React.createFactory(ComponentClass);</span><br><span class="line">...</span><br><span class="line"><span class="reserved">var</span> root = Factory(&#123;<span class="attribute">custom</span>: <span class="string">'prop'</span>&#125;);</span><br><span class="line">React.render(root, <span class="built_in">document</span>.body);</span><br></pre></td></tr></table></figure>
<p>React 已經內建常用的 HTML tag factories:</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> root = <span class="type">React</span>.<span class="type">DOM</span>.ul(</span><br><span class="line">	<span class="comment">// props</span></span><br><span class="line">    &#123;className: <span class="symbol">'my</span>-list&#125;,</span><br><span class="line">    <span class="comment">// child</span></span><br><span class="line">	<span class="type">React</span>.<span class="type">DOM</span>.li(<span class="literal">null</span>, <span class="symbol">'Text</span> <span class="type">COntent</span>)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<h5 id="線上轉換">線上轉換</h5><p>JSX 是一種可以在 javascript 中使用 XML <a href="http://facebook.github.io/react/docs/jsx-in-depth.html" target="_blank" rel="external">語法</a>的語言, 搭配 <code>JSXTransformer.js</code> 你可以直接在 HTML 中使用 &lt;script type=”text/jsx”&gt; 的區塊直接編寫 JSX 或是外部引入.</p>
<p><code>hellowworld.js</code>:<br><figure class="highlight openscad"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">React.<span class="built_in">render</span><span class="params">(</span><br><span class="line">	&lt;h1&gt;Hello, world!&lt;/h1&gt;,</span><br><span class="line">    document.getElementById<span class="params">('example')</span></span><br><span class="line">)</span>;</span><br></pre></td></tr></table></figure></p>
<p><code>helloworld.html</code>:<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">script</span> <span class="attribute">type</span>=<span class="value">"text/jsx"</span> <span class="attribute">src</span>=<span class="value">"helloworld.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="title">script</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>我們強烈建議不要在正式環境使用這樣的方式, 而應改用命令工具 <a href="http://npmjs.org/package/react-tools" target="_blank" rel="external">react-tools</a> 將 JXS 預編譯<code>(precompile)</code>為 javascript code.</p>
</blockquote>
<h5 id="離線轉換">離線轉換</h5><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm <span class="keyword">install</span> -g react-tools</span><br></pre></td></tr></table></figure>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jsx <span class="comment">--watch src/ build/</span></span><br></pre></td></tr></table></figure>
<h3 id="Displaying_Data">Displaying Data</h3><h5 id="Reactive_Updates_反應的改變">Reactive Updates 反應的改變</h5><p>在以下這個範例你會發現, React 只會改變這個組件中顯示時間的部分, 你在輸入框所輸入的任何東西都不會受到刷新的影響, 而你根本沒有編寫任何的程式來管理這個行為. React 讓你可以專注做你要做的事件而不用分心在一些無關的機制處理.</p>
<p>React 能做到這點是因為它除非不得已不會直接更動 DOM 來維護呈現的內容. React 使用一個快速, 內部模擬的 VDOM 來差異化計算 DOM 的變動.</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="doctype">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">html</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="title">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">title</span>&gt;</span>Hello React<span class="tag">&lt;/<span class="title">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">script</span> <span class="attribute">src</span>=<span class="value">"http://fb.me/react-0.12.1.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="title">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">script</span> <span class="attribute">src</span>=<span class="value">"http://fb.me/JSXTransformer-0.12.1.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="title">script</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="title">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="title">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">div</span> <span class="attribute">id</span>=<span class="value">"example"</span>&gt;</span><span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">script</span> <span class="attribute">type</span>=<span class="value">"text/jsx"</span>&gt;</span><span class="http"></span><br><span class="line"></span><br><span class="line"><span class="gherkin">      // <span class="keyword">*</span><span class="keyword">*</span> Your code goes here! <span class="keyword">*</span><span class="keyword">*</span></span><br><span class="line"></span><br><span class="line">    </span></span><span class="tag">&lt;/<span class="title">script</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="title">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>組件的輸入參數被命名為 <code>props</code> (“properties” 的簡寫), 透過 JSX 的語法被像是 attributes 定義的方式傳遞進來. 你應該把它們想成是一個組件不變的資料, 意即, 應永遠不改寫 props 的資料. <code>this.props</code></p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> HelloWorld = React.createClass(&#123;</span><br><span class="line">  render: <span class="function"><span class="keyword">function</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      &lt;p&gt;</span><br><span class="line">        Hello, &lt;input type=<span class="string">"text"</span> placeholder=<span class="string">"Your name here"</span> /&gt;!</span><br><span class="line">        It <span class="keyword">is</span> &#123;<span class="keyword">this</span>.props.date.toTimeString()&#125;</span><br><span class="line">      &lt;/p&gt;</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">setInterval(<span class="function"><span class="keyword">function</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  React.render(</span><br><span class="line">    &lt;HelloWorld date=&#123;<span class="keyword">new</span> Date()&#125; /&gt;,</span><br><span class="line">    document.getElementById(<span class="string">'example'</span>)</span><br><span class="line">  );</span><br><span class="line">&#125;, <span class="number">500</span>);</span><br></pre></td></tr></table></figure>
<h5 id="Components_are_Just_Like_Functions">Components are Just Like Functions</h5><p>React 的組件相當簡易. 你可以把它們想成就像是一個有 <code>props</code> 和 <code>state</code> 屬性和 render HTML 方法的 function. 因為它們是如此簡單, 使得它們的程式碼容易閱讀.</p>
<blockquote>
<p>限制:</p>
<p>React 的組件只能 render 一個根節點(root node)的結構, 如果你的內容是多節點的, 那它們必須要用一個根節點將它們包(wrap)起來.</p>
</blockquote>

      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/React-js/"> #React.js </a>
          
            <a href="/tags/javascript/"> #javascript </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/07/07/React-Day-2-JSX-in-Depth/">React Day 2 - JSX in Depth</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/07/01/link-test/">link-test</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    <div class="post-spread">
      
    </div>

    
      <div class="comments" id="comments">
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="Starck Lin" />
          <p class="site-author-name">Starck Lin</p>
        </div>
        <p class="site-description motion-element"></p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分類</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">標籤</span>
              </a>
          </div>

        </div>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>
        
      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Why_React?"><span class="nav-number">1.</span> <span class="nav-text">Why React?</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Simple"><span class="nav-number">1.0.1.</span> <span class="nav-text">Simple</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Declarative"><span class="nav-number">1.0.2.</span> <span class="nav-text">Declarative</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Build_Composable_Components"><span class="nav-number">1.0.3.</span> <span class="nav-text">Build Composable Components</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JSX"><span class="nav-number">2.</span> <span class="nav-text">JSX</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#React_without_JSX"><span class="nav-number">2.0.1.</span> <span class="nav-text">React without JSX</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#線上轉換"><span class="nav-number">2.0.2.</span> <span class="nav-text">線上轉換</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#離線轉換"><span class="nav-number">2.0.3.</span> <span class="nav-text">離線轉換</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Displaying_Data"><span class="nav-number">3.</span> <span class="nav-text">Displaying Data</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Reactive_Updates_反應的改變"><span class="nav-number">3.0.1.</span> <span class="nav-text">Reactive Updates 反應的改變</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Components_are_Just_Like_Functions"><span class="nav-number">3.0.2.</span> <span class="nav-text">Components are Just Like Functions</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp; 
  2015
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">Starck Lin</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.3"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.3"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.3" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.3" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  
  

  




  
  

</body>
</html>
