<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
    

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/hexo-blog/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>


<link rel="stylesheet" type="text/css" href="/hexo-blog/css/main.css?v=0.4.4"/>


    <meta name="description" content="Art Director / Developer / Artisan" />



  <meta name="keywords" content="React.js,javascript," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.4" />


<meta name="description" content="我們已經學習如何編寫一個組件可以顯示資料並且能夠處理使用者的操作, 接下來, 讓我們展示 React 最棒的特色: 組合性.">
<meta property="og:type" content="article">
<meta property="og:title" content="React Day 4 - Multiple Components">
<meta property="og:url" content="http://zmax.github.io/hexo-blog/2015/07/07/React-Day-4-Multiple-Components/index.html">
<meta property="og:site_name" content="Starck Lin">
<meta property="og:description" content="我們已經學習如何編寫一個組件可以顯示資料並且能夠處理使用者的操作, 接下來, 讓我們展示 React 最棒的特色: 組合性.">
<meta property="og:updated_time" content="2015-07-08T12:54:41.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="React Day 4 - Multiple Components">
<meta name="twitter:description" content="我們已經學習如何編寫一個組件可以顯示資料並且能夠處理使用者的操作, 接下來, 讓我們展示 React 最棒的特色: 組合性.">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

    <title> React Day 4 - Multiple Components // Starck Lin </title>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-TW">
<!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->




<div class="container one-column page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/hexo-blog/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">Starck Lin</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/hexo-blog" rel="section">
            <i class="menu-item-icon icon-home"></i> <br />
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/hexo-blog/archives" rel="section">
            <i class="menu-item-icon icon-archives"></i> <br />
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/hexo-blog/tags" rel="section">
            <i class="menu-item-icon icon-tags"></i> <br />
            標籤
          </a>
        </li>
      
    </ul>
  

  
</nav>


        </div>
    </header>

    <main id="main" class="main">
        <div class="main-inner">
            <div id="content" class="content">
                

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              React Day 4 - Multiple Components
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          發表於
          <time itemprop="dateCreated" datetime="2015-07-07T13:49:34+08:00" content="2015-07-07">
            2015-07-07
          </time>
        </span>

        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>我們已經學習如何編寫一個組件可以顯示資料並且能夠處理使用者的操作, 接下來, 讓我們展示 React 最棒的特色: 組合性.</p>
<a id="more"></a>
<h3 id="動機:_劃分職責">動機: 劃分職責</h3><p>透過建構模組化的組件能讓我們重覆利用被定義清楚的界面, 你可以使用 functions 或是 classes 來得到很多像這樣的好處. 特別是你可以透過建立新的組件時, 拆分在應用程式中不同的職責. 透過為你的應用程式建構自訂的組件庫的同時, 你將能以一種最貼切的方式表達使用者界面.</p>
<p>讓我們開始簡單地建立一個透過 Facebook Graph API 顯示使用者的代表圖片和名稱的大頭照組件:</p>
<h5 id="Composition_Example">Composition Example</h5><figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> Avatar = React.createClass(&#123;</span><br><span class="line">  render: <span class="function"><span class="keyword">function</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      &lt;div&gt;</span><br><span class="line">        &lt;ProfilePic username=&#123;<span class="keyword">this</span>.props.username&#125; /&gt;</span><br><span class="line">        &lt;ProfileLink username=&#123;<span class="keyword">this</span>.props.username&#125; /&gt;</span><br><span class="line">      &lt;/div&gt;</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> ProfilePic = React.createClass(&#123;</span><br><span class="line">  render: <span class="function"><span class="keyword">function</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      &lt;img src=&#123;<span class="string">'http://graph.facebook.com/'</span> + <span class="keyword">this</span>.props.username + <span class="string">'/picture'</span>&#125; /&gt;</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> ProfileLink = React.createClass(&#123;</span><br><span class="line">  render: <span class="function"><span class="keyword">function</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      &lt;a href=&#123;<span class="string">'http://www.facebook.com/'</span> + <span class="keyword">this</span>.props.username&#125;&gt;</span><br><span class="line">        &#123;<span class="keyword">this</span>.props.username&#125;</span><br><span class="line">      &lt;/a&gt;</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">React.render(</span><br><span class="line">  &lt;Avatar username=<span class="string">"pwh"</span> /&gt;,</span><br><span class="line">  document.getElementById(<span class="string">'example'</span>)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<h3 id="Ownership">Ownership</h3><p>在上面這個範例中, <code>Avatar</code> 這個實例 (instance) 擁有 <code>ProfilePic</code> 和 <code>ProfileLink</code> 的實例. 在 React 中, 一個組件擁有者 (owner) 代表著一個可以設定 <code>props</code> 給其它組件的組件. 更正確地說, 如果一個組件 <code>x</code> 從組件 <code>y</code> 的 <code>render()</code> 方法中被建立, 就是指 <code>x</code> 被 <code>y</code> 所擁有. 簡單地說, 一個組件不能自己改變 <code>props</code> 的值, 都是透過它們的擁有者 (owner) 設定以保持界面的一致性. 這是 property 讓各界面能夠確保一致性的關鍵.</p>
<h3 id="Children">Children</h3><p>當你建立一個 React 組件實例時, 你可以像這樣在 tag 開頭和結尾中加入額外的 React 組件或是 Javascript 表達式:</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;Parent&gt;</span><span class="tag">&lt;Child /&gt;</span><span class="tag">&lt;/Parent&gt;</span></span><br></pre></td></tr></table></figure>
<p><code>Parent</code> 可以透過存取一個特別的 <code>this.props.children</code> prop 來讀取它的子元素.</p>
<p>由於 <code>this.props.children</code> 是一個不透明的資料結構, 你可以使用 <a href="http://facebook.github.io/react/docs/top-level-api.html#react.children" target="_blank" rel="external">React.Children 工具</a> 來操作它們.</p>
<ul>
<li><p>React.Children.map</p>
  <figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">object</span> React<span class="class">.Children</span><span class="class">.map</span>(<span class="tag">object</span> children, function fn [, <span class="tag">object</span> context])</span><br></pre></td></tr></table></figure>
</li>
<li><p>React.Children.forEach</p>
  <figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">React<span class="class">.Children</span><span class="class">.forEach</span>(<span class="tag">object</span> children, function fn [, <span class="tag">object</span> context])</span><br></pre></td></tr></table></figure>
</li>
<li><p>React.Children.count</p>
  <figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">number React<span class="class">.Children</span><span class="class">.count</span>(<span class="tag">object</span> children)</span><br></pre></td></tr></table></figure>
</li>
<li><p>React.Children.only</p>
  <figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">object</span> React<span class="class">.Children</span><span class="class">.only</span>(<span class="tag">object</span> children)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h5 id="Child_Reconciliation">Child Reconciliation</h5><p><strong>子元素的調節是一種當 React 在每一個新的 render 傳遞中更動 DOM 的處理過程</strong></p>
<p>一般來說, 子元素依據它們被呈現的排列順序所調節, 舉例來說, 假設有兩個 render passes 產生這樣子的片段:</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">// Render Pass 1</span><br><span class="line"><span class="tag">&lt;<span class="title">Card</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">p</span>&gt;</span>Paragraph 1<span class="tag">&lt;/<span class="title">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">p</span>&gt;</span>Paragraph 2<span class="tag">&lt;/<span class="title">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">Card</span>&gt;</span></span><br><span class="line"></span><br><span class="line">// Render Pass 2</span><br><span class="line"><span class="tag">&lt;<span class="title">Card</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">p</span>&gt;</span>Paragraph 2<span class="tag">&lt;/<span class="title">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">Card</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>看起來是 <code>&lt;p&gt;Paragraph 1&lt;/p&gt;</code> 被移除了. 但相反地, React 的 DOM 調節是將第一個元素的文字改變, 然後移除掉最後一個元素. React 的調節是依據子元素的排列順序.</p>
<h5 id="Stateful_Children">Stateful Children</h5><p>對大部分的組件而言這不是一個大問題, 然而, 對於有狀態的組件來說, 要維護那些在 render 階段被傳遞的 <code>this.state</code> 資料將會是一件很麻煩的事.</p>
<p>在大部分的時候, 要避免用隱藏元素代替銷毀它的這種方法:</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- Render Pass 1 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">Card</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="title">p</span>&gt;</span>Paragraph 1<span class="tag">&lt;/<span class="title">p</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="title">p</span>&gt;</span>Paragraph 2<span class="tag">&lt;/<span class="title">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">Card</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- Render Pass 2 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">Card</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="title">p</span> <span class="attribute">style</span>=<span class="value">&amp;#123;&amp;#123;display:</span> '<span class="attribute">none</span>'&#125;&#125;&gt;</span>Paragraph 1<span class="tag">&lt;/<span class="title">p</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="title">p</span>&gt;</span>Paragraph 2<span class="tag">&lt;/<span class="title">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">Card</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h5 id="Dynamic_Children">Dynamic Children</h5><p>當遇到子元素經常變動的這種情形(像搜尋結果), 或是當新的組件被安插進列表中的最前面(像是 streams), 這使得界面的開發更複雜了一些. 在這種情況下, 必須給予每一個子元素一個識別 (identity) 才能在渲染過程 (render) 中維護他們的狀態. 為每一個子元素加上一個叫作 <code>key</code> 的 prop:</p>
<figure class="highlight nimrod"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">render: function() &#123;</span><br><span class="line"><span class="keyword">var</span> results = this.props.results;</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    &lt;ol&gt;</span><br><span class="line">    &#123;results.map(function(<span class="literal">result</span>) &#123;</span><br><span class="line">    	<span class="keyword">return</span> &lt;li key=&#123;<span class="literal">result</span>.id&#125;&gt;&#123;<span class="literal">result</span>.text&#125;&lt;/li&gt;;</span><br><span class="line">    &#125;)&#125;</span><br><span class="line">    &lt;/ol&gt;</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>當 React 調節那些被標記的子元素時, 會確保被標記的所有子元素都會被記錄或銷毁.</p>
<p>這個唯一識別 <code>key</code> 應該要從某個陣列中直接帶入到組件 (component) 中, 而不是放在 HTML 子元素 (child) 裡.</p>
<figure class="highlight nimrod"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">// <span class="type">WRONG</span>!</span><br><span class="line"><span class="keyword">var</span> <span class="type">ListItemWrapper</span> = <span class="type">React</span>.createClass(&#123;</span><br><span class="line">  render: function() &#123;</span><br><span class="line">    <span class="keyword">return</span> &lt;li key=&#123;this.props.data.id&#125;&gt;&#123;this.props.data.text&#125;&lt;/li&gt;;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br><span class="line"><span class="keyword">var</span> <span class="type">MyComponent</span> = <span class="type">React</span>.createClass(&#123;</span><br><span class="line">  render: function() &#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      &lt;ul&gt;</span><br><span class="line">        &#123;this.props.results.map(function(<span class="literal">result</span>) &#123;</span><br><span class="line">          <span class="keyword">return</span> &lt;<span class="type">ListItemWrapper</span> data=&#123;<span class="literal">result</span>&#125;/&gt;;</span><br><span class="line">        &#125;)&#125;</span><br><span class="line">      &lt;/ul&gt;</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">// <span class="type">Correct</span> :)</span><br><span class="line"><span class="keyword">var</span> <span class="type">ListItemWrapper</span> = <span class="type">React</span>.createClass(&#123;</span><br><span class="line">  render: function() &#123;</span><br><span class="line">    <span class="keyword">return</span> &lt;li&gt;&#123;this.props.data.text&#125;&lt;/li&gt;;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br><span class="line"><span class="keyword">var</span> <span class="type">MyComponent</span> = <span class="type">React</span>.createClass(&#123;</span><br><span class="line">  render: function() &#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      &lt;ul&gt;</span><br><span class="line">        &#123;this.props.results.map(function(<span class="literal">result</span>) &#123;</span><br><span class="line">           <span class="keyword">return</span> &lt;<span class="type">ListItemWrapper</span> key=&#123;<span class="literal">result</span>.id&#125; data=&#123;<span class="literal">result</span>&#125;/&gt;;</span><br><span class="line">        &#125;)&#125;</span><br><span class="line">      &lt;/ul&gt;</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>你也可以直接用物件的方式來標識子元素, 物件的索引將會被用來當作 <code>key</code> 的值. 不過在這裡有一件很重要的事需要提醒一下, Javascript 並不能確保能夠保存 properties 的排序. 在瀏覽器中除非能用 32-bit unsigned integers 才能保存 property 的排序. 數字型的 properties 會依據大小排列在其它 properties 之前. 如果發生 React render 組件的排序問題, 為 <code>key</code> 加上 <code>prefix</code> 可以解決:</p>
<figure class="highlight nimrod"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">render: function() &#123;</span><br><span class="line">  <span class="keyword">var</span> items = &#123;&#125;;</span><br><span class="line"></span><br><span class="line">  this.props.results.forEach(function(<span class="literal">result</span>) &#123;</span><br><span class="line">      // <span class="type">If</span> <span class="literal">result</span>.id can look like a number (consider short hashes), then</span><br><span class="line">      // <span class="keyword">object</span> iteration order <span class="keyword">is</span> <span class="keyword">not</span> guaranteed. <span class="type">In</span> this <span class="keyword">case</span>, we add a prefix</span><br><span class="line">      // to ensure the keys are strings.</span><br><span class="line">      items['<span class="literal">result</span>-' + <span class="literal">result</span>.id] = &lt;li&gt;&#123;<span class="literal">result</span>.text&#125;&lt;/li&gt;;</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    &lt;ol&gt;</span><br><span class="line">      &#123;items&#125;</span><br><span class="line">    &lt;/ol&gt;</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="Data_Flow">Data Flow</h5><p>在 React 中, 資料流如之前所說的透過 <code>props</code> 從擁有者 (owner) 傳遞到被擁有的組件. 這是有效的單向綁定: 擁有者用自己的 <code>props</code> 或是 <code>state</code>, 經由計算後產生出的某個值, 將其綁定成被擁有組件的 <code>props</code>. 因為這個處理會遞迴地發生, 在任何有使用資料的地方都會自動地反映改變後的結果.</p>
<h5 id="A_Note_on_Performance">A Note on Performance</h5><p>你可能會想一個擁有者 (owner) 底下如果有大量的結點會造成 React 花費很高的資源來改變資料. 好消息是 Javascript 的速度相當快, 而且 <code>render()</code> 方法也夠簡單, 所以在大部分的應用仍能表現出色. 此外, 效能的瓶頸大部分都是來自於 DOM 的修改而不是 Javascript 的執行, React 會透過批量操作和變動偵測幫你做到最佳化的處理.</p>
<p>然而, 有時候你會想要有效率地且細膩的控制. 在這種情況, 可以簡單地覆寫 <code>shouldComponentUpdate()</code> 這個方法並在你想要 React 略過子樹 (subtree) 處理時回傳一個 <code>false</code> 值. 請見 <a href="http://facebook.github.io/react/docs/component-specs.html#updating-shouldcomponentupdate" target="_blank" rel="external">React reference docs</a> 了解更多相關的資訊.</p>
<blockquote>
<p>注意:</p>
<p>如果當資料確實改變了但 shouldComponentUpdate() 卻回傳 false 值, React 會無法同步你的使用者界面. 請確保你了解後再使用這個方法, 並且只在當有明顯的效能問題時才去用到它. 不要因為 Javascript 比 DOM 快很多而掉以輕心.</p>
</blockquote>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/hexo-blog/tags/React-js/" rel="tag">#React.js</a>
          
            <a href="/hexo-blog/tags/javascript/" rel="tag">#javascript</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/hexo-blog/2015/07/07/React-Day-5-Reusable-Components/" rel="prev">React Day 5 - Reusable Components</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/hexo-blog/2015/07/07/React-Day-3-Interactivity-and-Dynamic-UIs/" rel="next">React Day 3 - Interactivity and Dynamic UIs</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


            </div>

            

            
              <div class="comments" id="comments">
                
              </div>
            
        </div>

        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/hexo-blog/images/default_avatar.jpg" alt="Starck Lin" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Starck Lin</p>
        </div>
        <p class="site-description motion-element" itemprop="description">Art Director / Developer / Artisan</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/hexo-blog/archives">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分類</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/hexo-blog/tags">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">標籤</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#動機:_劃分職責"><span class="nav-number">1.</span> <span class="nav-text">動機: 劃分職責</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Composition_Example"><span class="nav-number">1.0.1.</span> <span class="nav-text">Composition Example</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ownership"><span class="nav-number">2.</span> <span class="nav-text">Ownership</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Children"><span class="nav-number">3.</span> <span class="nav-text">Children</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Child_Reconciliation"><span class="nav-number">3.0.1.</span> <span class="nav-text">Child Reconciliation</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Stateful_Children"><span class="nav-number">3.0.2.</span> <span class="nav-text">Stateful Children</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Dynamic_Children"><span class="nav-number">3.0.3.</span> <span class="nav-text">Dynamic Children</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Data_Flow"><span class="nav-number">3.0.4.</span> <span class="nav-text">Data Flow</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#A_Note_on_Performance"><span class="nav-number">3.0.5.</span> <span class="nav-text">A Note on Performance</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
        <div class="footer-inner">
            <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Starck Lin</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



        </div>
    </footer>

    <div class="back-to-top"></div>
</div>

<script type="text/javascript" src="/hexo-blog/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/hexo-blog/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/hexo-blog/js/fancy-box.js?v=0.4.4"></script>


  <script type="text/javascript" src="/hexo-blog/js/helpers.js?v=0.4.4"></script>
  

  <script type="text/javascript" src="/hexo-blog/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/hexo-blog/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/hexo-blog/js/motion_global.js?v=0.4.4" id="motion.global"></script>



  <script type="text/javascript" src="/hexo-blog/js/search-toggle.js"></script>


  
<script type="text/javascript" src="/hexo-blog/js/bootstrap.scrollspy.js?v=0.4.4" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




<script type="text/javascript">
    $(document).ready(function () {
        if (CONFIG.sidebar === 'always') {
            displaySidebar();
        }
    });
</script>








<!-- lazyload -->
<script type="text/javascript" src="/hexo-blog/js/lazyload.js"></script>
<script type="text/javascript">
    jQuery(function () {
        jQuery("#posts img").lazyload({
            placeholder: "/hexo-blog/images/loading.gif",
            effect: "fadeIn"
        });
    });
</script>
</body>
</html>
