<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
    

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/hexo-blog/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>


<link rel="stylesheet" type="text/css" href="/hexo-blog/css/main.css?v=0.4.4"/>


    <meta name="description" content="Art Director / Developer / Artisan" />



  <meta name="keywords" content="MacOS,SSL,cURL," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.4" />


<meta name="description" content="檢查目前 PHP 是用什麼 SSL 版本php -i | grep &amp;quot;SSL Version&amp;quot;
如果結果如下:1SSL Version =&amp;gt; SecureTransport
安裝 curl:brew install --with-openssl curl
重新安裝 PHP12brew uninstall php55brew install --with-homebrew-">
<meta property="og:type" content="article">
<meta property="og:title" content="cURL SSLRead() error on MacOS Yosemite">
<meta property="og:url" content="http://zmax.github.io/hexo-blog/2015/07/18/cURL-SSLRead-error-on-MacOS-Yosemite/index.html">
<meta property="og:site_name" content="Starck Lin">
<meta property="og:description" content="檢查目前 PHP 是用什麼 SSL 版本php -i | grep &amp;quot;SSL Version&amp;quot;
如果結果如下:1SSL Version =&amp;gt; SecureTransport
安裝 curl:brew install --with-openssl curl
重新安裝 PHP12brew uninstall php55brew install --with-homebrew-">
<meta property="og:updated_time" content="2015-08-23T23:36:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="cURL SSLRead() error on MacOS Yosemite">
<meta name="twitter:description" content="檢查目前 PHP 是用什麼 SSL 版本php -i | grep &amp;quot;SSL Version&amp;quot;
如果結果如下:1SSL Version =&amp;gt; SecureTransport
安裝 curl:brew install --with-openssl curl
重新安裝 PHP12brew uninstall php55brew install --with-homebrew-">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

    <title> cURL SSLRead() error on MacOS Yosemite // Starck Lin </title>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-TW">
<!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->




<div class="container one-column page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/hexo-blog/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">Starck Lin</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/hexo-blog" rel="section">
            <i class="menu-item-icon icon-home"></i> <br />
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/hexo-blog/archives" rel="section">
            <i class="menu-item-icon icon-archives"></i> <br />
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/hexo-blog/tags" rel="section">
            <i class="menu-item-icon icon-tags"></i> <br />
            標籤
          </a>
        </li>
      
    </ul>
  

  
</nav>


        </div>
    </header>

    <main id="main" class="main">
        <div class="main-inner">
            <div id="content" class="content">
                

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              cURL SSLRead() error on MacOS Yosemite
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          發表於
          <time itemprop="dateCreated" datetime="2015-07-18T17:46:05+08:00" content="2015-07-18">
            2015-07-18
          </time>
        </span>

        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>檢查目前 PHP 是用什麼 SSL 版本<br><code>php -i | grep &quot;SSL Version&quot;</code></p>
<p>如果結果如下:<br><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SSL Version =&gt; SecureTransport</span><br></pre></td></tr></table></figure></p>
<p>安裝 curl:<br><code>brew install --with-openssl curl</code></p>
<p>重新安裝 PHP<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">brew <span class="operator"><span class="keyword">uninstall</span> php55</span><br><span class="line">brew <span class="keyword">install</span> <span class="comment">--with-homebrew-curl --with-homebrew-openssl php55</span></span></span><br></pre></td></tr></table></figure></p>
<p>再重覆第一步驟檢查 SSL 版本:</p>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ php -i <span class="string">| grep "</span>SSL Version<span class="string">"</span></span><br><span class="line">SSL Version =&gt; OpenSSL/<span class="number">1.0</span>.<span class="number">2</span>d</span><br></pre></td></tr></table></figure>
<p>Done!</p>
<p><a href="http://stackoverflow.com/questions/26461966/osx-10-10-curl-post-to-https-url-gives-sslread-error" target="_blank" rel="external">參考</a></p>
<hr>

<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line">To enable PHP <span class="keyword">in</span> Apache add <span class="keyword">the</span> following <span class="keyword">to</span> httpd.conf <span class="keyword">and</span> restart Apache:</span><br><span class="line">    LoadModule php5_module    /usr/<span class="keyword">local</span>/opt/php55/libexec/apache2/libphp5.so</span><br><span class="line"></span><br><span class="line">The php.ini <span class="type">file</span> can be found <span class="keyword">in</span>:</span><br><span class="line">    /usr/<span class="keyword">local</span>/etc/php/<span class="number">5.5</span>/php.ini</span><br><span class="line"></span><br><span class="line">✩✩✩✩ PEAR ✩✩✩✩</span><br><span class="line"></span><br><span class="line">If PEAR complains <span class="keyword">about</span> permissions, 'fix' <span class="keyword">the</span> default PEAR permissions <span class="keyword">and</span> config:</span><br><span class="line">    chmod -R ug+w /usr/<span class="keyword">local</span>/Cellar/php55/<span class="number">5.5</span>.27_2/lib/php</span><br><span class="line">    pear config-<span class="keyword">set</span> php_ini /usr/<span class="keyword">local</span>/etc/php/<span class="number">5.5</span>/php.ini system</span><br><span class="line"></span><br><span class="line">✩✩✩✩ Extensions ✩✩✩✩</span><br><span class="line"></span><br><span class="line">If you are having issues <span class="keyword">with</span> custom extension compiling, ensure <span class="keyword">that</span></span><br><span class="line">you are using <span class="keyword">the</span> brew <span class="property">version</span>, <span class="keyword">by</span> placing /usr/<span class="keyword">local</span>/bin <span class="keyword">before</span> /usr/sbin <span class="keyword">in</span> your PATH:</span><br><span class="line"></span><br><span class="line">      PATH=<span class="string">"/usr/local/bin:$PATH"</span></span><br><span class="line"></span><br><span class="line">PHP55 Extensions will always be compiled <span class="keyword">against</span> this PHP. Please install them</span><br><span class="line">using <span class="comment">--without-homebrew-php to enable compiling against system PHP.</span></span><br><span class="line"></span><br><span class="line">✩✩✩✩ PHP CLI ✩✩✩✩</span><br><span class="line"></span><br><span class="line">If you wish <span class="keyword">to</span> swap <span class="keyword">the</span> PHP you use <span class="function_start"><span class="keyword">on</span></span> <span class="keyword">the</span> command line, you should add <span class="keyword">the</span> following <span class="keyword">to</span> ~/.bashrc,</span><br><span class="line">~/.zshrc, ~/.profile <span class="keyword">or</span> your shell's equivalent configuration <span class="type">file</span>:</span><br><span class="line"></span><br><span class="line">      export PATH=<span class="string">"$(brew --prefix homebrew/php/php55)/bin:$PATH"</span></span><br><span class="line"></span><br><span class="line">✩✩✩✩ FPM ✩✩✩✩</span><br><span class="line"></span><br><span class="line">To <span class="command">launch</span> php-fpm <span class="function_start"><span class="keyword">on</span></span> startup:</span><br><span class="line">    mkdir -p ~/Library/LaunchAgents</span><br><span class="line">    cp /usr/<span class="keyword">local</span>/opt/php55/homebrew.mxcl.php55.plist ~/Library/LaunchAgents/</span><br><span class="line">    launchctl load -w ~/Library/LaunchAgents/homebrew.mxcl.php55.plist</span><br><span class="line"></span><br><span class="line">The control <span class="keyword">script</span> <span class="keyword">is</span> located <span class="keyword">at</span> /usr/<span class="keyword">local</span>/opt/php55/sbin/php55-fpm</span><br><span class="line"></span><br><span class="line">OS X <span class="number">10.8</span> <span class="keyword">and</span> newer come <span class="keyword">with</span> php-fpm pre-installed, <span class="keyword">to</span> ensure you are using <span class="keyword">the</span> brew <span class="property">version</span> you need <span class="keyword">to</span> make sure /usr/<span class="keyword">local</span>/sbin <span class="keyword">is</span> <span class="keyword">before</span> /usr/sbin <span class="keyword">in</span> your PATH:</span><br><span class="line"></span><br><span class="line">  PATH=<span class="string">"/usr/local/sbin:$PATH"</span></span><br><span class="line"></span><br><span class="line">You may also need <span class="keyword">to</span> edit <span class="keyword">the</span> plist <span class="keyword">to</span> use <span class="keyword">the</span> correct <span class="string">"UserName"</span>.</span><br><span class="line"></span><br><span class="line">Please note <span class="keyword">that</span> <span class="keyword">the</span> plist was called 'homebrew-php.josegonzalez.php55.plist' <span class="keyword">in</span> old versions</span><br><span class="line"><span class="keyword">of</span> this formula.</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">To have launchd start homebrew/php/php55 <span class="keyword">at</span> login:</span><br><span class="line">    ln -sfv /usr/<span class="keyword">local</span>/opt/php55/*.plist ~/Library/LaunchAgents</span><br><span class="line">Then <span class="keyword">to</span> load homebrew/php/php55 now:</span><br><span class="line">    launchctl load ~/Library/LaunchAgents/homebrew.mxcl.php55.plist</span><br></pre></td></tr></table></figure>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/hexo-blog/tags/MacOS/" rel="tag">#MacOS</a>
          
            <a href="/hexo-blog/tags/SSL/" rel="tag">#SSL</a>
          
            <a href="/hexo-blog/tags/cURL/" rel="tag">#cURL</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/hexo-blog/2015/07/23/Testing-Your-Website-to-Check-If-It-is-Accessible-from-China/" rel="prev">Testing Your Website to Check If It is Accessible from China</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/hexo-blog/2015/07/08/Reading-list-for-Typography/" rel="next">Reading list for Typography</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


            </div>

            

            
              <div class="comments" id="comments">
                
              </div>
            
        </div>

        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/hexo-blog/images/default_avatar.jpg" alt="Starck Lin" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Starck Lin</p>
        </div>
        <p class="site-description motion-element" itemprop="description">Art Director / Developer / Artisan</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/hexo-blog/archives">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分類</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/hexo-blog/tags">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">標籤</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">此文章未包含目錄</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
        <div class="footer-inner">
            <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Starck Lin</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



        </div>
    </footer>

    <div class="back-to-top"></div>
</div>

<script type="text/javascript" src="/hexo-blog/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/hexo-blog/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/hexo-blog/js/fancy-box.js?v=0.4.4"></script>


  <script type="text/javascript" src="/hexo-blog/js/helpers.js?v=0.4.4"></script>
  

  <script type="text/javascript" src="/hexo-blog/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/hexo-blog/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/hexo-blog/js/motion_global.js?v=0.4.4" id="motion.global"></script>



  <script type="text/javascript" src="/hexo-blog/js/search-toggle.js"></script>


  
<script type="text/javascript" src="/hexo-blog/js/bootstrap.scrollspy.js?v=0.4.4" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




<script type="text/javascript">
    $(document).ready(function () {
        if (CONFIG.sidebar === 'always') {
            displaySidebar();
        }
    });
</script>








<!-- lazyload -->
<script type="text/javascript" src="/hexo-blog/js/lazyload.js"></script>
<script type="text/javascript">
    jQuery(function () {
        jQuery("#posts img").lazyload({
            placeholder: "/hexo-blog/images/loading.gif",
            effect: "fadeIn"
        });
    });
</script>
</body>
</html>
